body, html {
	height: auto;
}

.view-container {
	display: inline-block;
	float: left;
	margin-bottom: 50px;
	height: 1000px;
	width: 600px;
	margin-left: 50px;
}

.map-container {
	.view-container;
	border-color: red;
	padding: 30px;
}

.tree-container {
	.view-container;
	border-color: blue;
}

.tree, .map {
	.view-container;
	overflow: visible;
}

.shapes {
	stroke: red;
	stroke-width: 1px;
}

.map-line {
	.shapes;
}

.map-polygon {
	.shapes;
	fill: none;
}

.search-polygon {
	.map-polygon;
	stroke: blue;
}

.question {
	color: red;
	font-weight: 900;
}

.node circle {
	fill: #fff;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.node {
	font: 15px sans-serif;
}

.demo-info {
	margin-bottom: 20px;
	width: 75%;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 1.5px;
}

#navigation {
	.text;
	list-style: none;
	padding: 0;
	position: relative;
	top: 0px;
	
	.pageButton {
		display: inline;
		cursor: pointer;
	}

	li {
		padding-right: 10px;
	}
}

.hidden {
	display: none;
}

.text {
	font-family: "Arial";
}

h1 {
	.text;

	color: blue;
	font-size: 30pt;
}

.page {
	.text;

	h2 {
		font-size: 20pt;
		color: blue;
	}

	p {
		font-size: 14pt;
	}

	width: 60%;
}

#demo-container {
	width: 100%;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

#search-form, .result {
	margin-bottom: 10px;
}

.nav-open {
	font-weight: 900;
	color: blue;
}
